# Title: HaGeZi's Apple Tracker DNS Blocklist
# Description: Blocks Apple native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 18 Mar 2024 07:14 UTC
# Version: 2024.0318.0714.40
# Syntax: Unbound
# Number of entries: 18
#
server:
local-zone: "api-adservices.apple.com." always_nxdomain
local-zone: "books-analytics-events.apple.com." always_nxdomain
local-zone: "iadsdk.apple.com." always_nxdomain
local-zone: "metrics.apple.com." always_nxdomain
local-zone: "notes-analytics-events.apple.com." always_nxdomain
local-zone: "phonesubmissions.apple.com." always_nxdomain
local-zone: "securemetrics.apple.com." always_nxdomain
local-zone: "securemvt.apple.com." always_nxdomain
local-zone: "stocks-analytics-events.apple.com." always_nxdomain
local-zone: "supportmetrics.apple.com." always_nxdomain
local-zone: "weather-analytics-events.apple.com." always_nxdomain
local-zone: "xp.apple.com." always_nxdomain
local-zone: "feedbackws.fe.apple-dns.cn." always_nxdomain
local-zone: "feedbackws.icloud.com.cn." always_nxdomain
local-zone: "acfeedbackws.icloud.com." always_nxdomain
local-zone: "feedbackws.icloud.com." always_nxdomain
local-zone: "metrics.icloud.com." always_nxdomain
local-zone: "metrics.mzstatic.com." always_nxdomain
